{
  "base": {
    "file_root": "../novels",
    "novels" : 2,
    "chapters" : 3
  },
  "database": {
    "host": "193.112.150.18",
    "port": 3306,
    "user": "ouru",
    "passwd": "5201314Ouru...",
    "db": "ourutest",
    "charset": "utf8"
  },
  "email": {
    "smtp_server": "smtp.163.com",
    "sender": "gzouru@163.com",
    "sender_passwd": "qq5201314ouru",
    "charset": "utf-8"
  },
  "novel": [
    {
      "name": "全职法师",
      "url": "https://www.cangqionglongqi.com/quanzhifashi/",
      "status": 1,
      "charset": "gbk",
      "parser": "./biqugeParser.py"
    },
    {
      "name": "极道天魔",
      "url": "https://www.kuxiaoshuo.com/3_3610/",
      "status": 1
    },
    {
      "name": "牧神记",
      "url": "http://www.cdzdgw.com/4_4103/",
      "status": 1
    },
    {
      "name": "琴帝",
      "url": "https://www.booktxt.net/1_1704/",
      "status": 1
    },
    {
      "name": "斗破苍穹",
      "url": "https://www.booktxt.net/1_1600/",
      "status": 1
    },
    {
      "name": "近身保镖",
      "url": "http://www.booktxt.com/0_778/",
      "status": 1
    },
    {
      "name": "我在末世有套房",
      "url": "http://www.biquge.com.tw/15_15025/",
      "status": 1
    },
    {
      "name": "全职高手",
      "url": "https://www.woquge.com/0_857/",
      "status": 1
    },
    {
      "name": "异常生物见闻",
      "url": "http://www.biquge.com.tw/4_4029/",
      "status": 1
    }
  ]
}
