{
  "database": {
    "host": "localhost",
    "port": 3306,
    "user": "ouru",
    "passwd": "!@#Test1992...",
    "db": "novel_collect",
    "charset": "utf8"
  },

  "novel": [
    {
      "name": "全职法师",
      "site_name": "顶点中文网",
      "url": "https://www.cangqionglongqi.com/quanzhifashi/",
      "status": 1
    }
  ]
}